.submit1{ 
				border:none;
				background-image:url('IMG/fly.jpg');
				background-repeat:no-repeat;
				background-position:top left;
				width: 216px; 
				height: 147px;}
				
			.submit2{ 
				border:none;
				background-image:url('IMG/pegasus.jpg');
				background-repeat:no-repeat;
				background-position:top left;
				width: 216px; 
				height: 147px;}

				.submit3{ 
				border:none;
				background-image:url('IMG/vapor.jpg');
				background-repeat:no-repeat;
				background-position:top left;
				width: 216px; 
				height: 147px;}

			.submit4{ 
				border:none;
				background-image:url('IMG/speedcross.jpg');
				background-repeat:no-repeat;
				background-position:top left;
				width: 216px; 
				height: 147px;}
				
			.submit5 {
				border:none;
				background-image:url('IMG/slab.jpg');
				background-repeat:no-repeat;
				background-position:top left;
				width: 216px; 
				height: 147px;}

			.submit6{ 
				border:none;
				background-image:url('IMG/xapro3d.jpg');
				background-repeat:no-repeat;
				background-position:top left;
				width: 216px; 
				height: 147px;}


			.submit7{ 
				border:none;
				background-image:url('IMG/mafate.jpg');
				background-repeat:no-repeat;
				background-position:top left;
				width: 216px; 
				height: 147px;}
				
			.submit8{ 
				border:none;
				background-image:url('IMG/bondi.jpg');
				background-repeat:no-repeat;
				background-position:top left;
				width: 216px; 
				height: 147px;}

				.submit9{ 
				border:none;
				background-image:url('IMG/clifton.jpg');
				background-repeat:no-repeat;
				background-position:top left;
				width: 216px; 
				height: 147px;}