head {
    font-family: sans-serif;
    background-image: url('image.png');
    background-repeat: no-repeat;
    width: 2184px;
    height: 1224px;
    text-align: center;
}

body {
    font-family: sans-serif;
    background-image: url('image.png');
    background-repeat: no-repeat;
    image-rendering: auto;
    text-align: center;
    background-position: top;
}

table {
    margin-left: auto;
    margin-right: auto;
}
.banniere {
    width: 2184px;
    height: 1224px;
    text-align: center;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}